<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casino_bg"
    tools:context=".CasinoActivity">

    <ImageView
        android:id="@+id/lobby_top_img"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casino_topbg" />



    <ImageView
        android:id="@+id/lobby_logo"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casino_logo" />

    <View
        android:id="@+id/view"
        android:layout_width="0.7dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        app:layout_constraintEnd_toStartOf="@+id/lobby_logo"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toEndOf="@+id/table_num"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/default_num"
        android:textColor="#f8ce82"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/lobby_logo"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/lobby_top_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/gyu_shu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:text="局指 121232 - 34"
        android:textColor="#fff"
        android:textSize="9dp"
        app:layout_constraintStart_toEndOf="@+id/table_num"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/gyu_shu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:text="5000 - 2000000"
        android:textColor="#fff"
        android:textSize="9dp"
        app:layout_constraintStart_toEndOf="@+id/table_num"
        app:layout_constraintTop_toBottomOf="@+id/gyu_shu"
        tools:ignore="SpUsage" />

    <ImageView
        android:id="@+id/switch_table_btn"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/lobby_logo"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casino_btn1"
        android:contentDescription="@string/app_name" />

    <View
        android:id="@+id/view1"
        android:layout_width="0.7dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@+id/lobby_top_img"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@+id/lobby_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0.7dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@+id/lobby_top_img"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/lobby_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="0.7dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@+id/lobby_top_img"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/lobby_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/view1"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/lobby_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casino_btn2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casino_btn2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casino_btn3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casino_btn4" />

</android.support.constraint.ConstraintLayout>